<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lawinfo</artifactId>
        <groupId>com.lawinfo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com-lawinfo-admin</artifactId>
    <packaging>war</packaging>


    <dependencies>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lawinfo</groupId>
            <artifactId>com-lawinfo-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>pfx</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!--<plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>-->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
        <finalName>com.lawinfo.admin</finalName>
    </build>
    <profiles>
        <profile>
            <id>development</id>
            <properties>
                <log.path>/export/logs/info.net</log.path>
                <log.root.level>INFO</log.root.level>
                <log.common.level>INFO</log.common.level>
                <lawinfo.jdbc.datasource.type>druid</lawinfo.jdbc.datasource.type>
                <lawinfo.jdbc.mysql.driver>com.mysql.jdbc.Driver</lawinfo.jdbc.mysql.driver>
                <lawinfo.jdbc.url>jdbc:mysql://127.0.0.1:3306/lawinfo?useUnicode=true&amp;amp;characterEncoding=UTF-8</lawinfo.jdbc.url>
                <lawinfo.jdbc.username>root</lawinfo.jdbc.username>
                <lawinfo.jdbc.password>root</lawinfo.jdbc.password>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <log.path>/export/logs/info.com</log.path>
                <log.root.level>INFO</log.root.level>
                <log.common.level>INFO</log.common.level>
                <lawinfo.jdbc.datasource.type>druid</lawinfo.jdbc.datasource.type>
                <lawinfo.jdbc.mysql.driver>com.mysql.jdbc.Driver</lawinfo.jdbc.mysql.driver>
            </properties>
        </profile>
    </profiles>
</project>