# lawinfo

./: .gitignore  pom.xml
com-lawinfo-admin/: pom.xml
com-lawinfo-admin/src/main/java/com/lawinfo/admin/controller/: ActionController.java  CaseInfoController.java  CaseInfoNewController.java  CaseProgressController.java  DeptController.java  FrontController.java  HelloController.java  IndexController.java  LoginController.java  LoginMController.java  MainController.java  MenuController.java  MobileController.java  OrgController.java  OrgInfoController.java  PrivilegeController.java  RoleController.java  TestActionController.java  UserController.java
com-lawinfo-admin/src/main/java/com/lawinfo/admin/spring/: CommonExceptionHandler.java  DateConverter.java  GlobalExceptionController.java  MyStringHttpMessageConverter.java
com-lawinfo-admin/src/main/java/com/lawinfo/admin/system/: DateFormatUtils.java  SessionManagerListener.java
com-lawinfo-admin/src/main/java/com/lawinfo/admin/weChatController/: WeChatAuthController.java
com-lawinfo-admin/src/main/resources/: case-node.properties  common.properties  log4j.xml  spring-config-dao.xml  spring-config-datasource-druid.xml  spring-config-service.xml  spring-config.xml  spring-mvc.xml
com-lawinfo-admin/src/main/webapp/WEB-INF/: web.xml
com-lawinfo-admin/src/main/webapp/WEB-INF/vm/: index.vm  login.vm  macro.vm  test.vm  toolbox.xml  velocity-toolbox.xml
com-lawinfo-admin/src/main/webapp/WEB-INF/vm/admin/: action.vm  admin.vm  index.vm  login.vm  main.vm  menu.vm  org.vm  works.vm
com-lawinfo-admin/src/main/webapp/WEB-INF/vm/error/: error.vm
com-lawinfo-admin/src/main/webapp/WEB-INF/vm/front/: caseinfo.vm  front.vm  frontmain.vm  newfront.vm
com-lawinfo-admin/src/main/webapp/WEB-INF/vm/layout/: default.vm  mobiledefault.vm
com-lawinfo-admin/src/main/webapp/WEB-INF/vm/mobile/: add.vm  caseinfo.vm  loginM.vm  loginM.vm.bak  main.vm
com-lawinfo-admin/src/main/webapp/static/: common.css  map.json
com-lawinfo-admin/src/main/webapp/static/admin/: action.js  menu.js  org.js  org2.js  role.js  user.js
com-lawinfo-admin/src/main/webapp/static/common/: common.css  mobile.css
com-lawinfo-admin/src/main/webapp/static/front/: caseinfo.js  caseinfo_exelawyer.js  caseprogress.js  chart.js  user.js
com-lawinfo-admin/src/main/webapp/static/login/: login.css  login.js
com-lawinfo-admin/src/main/webapp/static/mobile/: caseinfoM.js  caseprogressM.js  loginM.js
com-lawinfo-admin/src/main/webapp/static/mobile/style/: login-style.css
com-lawinfo-admin/src/main/webapp/static/mybootstrappager/: my_bootstrap-pager.js
com-lawinfo-admin/src/main/webapp/static/pagelet/admin/: admin.js  depart_list.js  org_dropdown.js  organization.js  previlige.js  previlige_selector.js  useritem.js
com-lawinfo-admin/src/main/webapp/static/pkg/: asyncmap.js
com-lawinfo-admin/src/main/webapp/static/resource/common/: common.css
com-lawinfo-admin/src/main/webapp/static/resource/pagelet/admin/: admin.css  admin.js
com-lawinfo-admin/src/main/webapp/static/resource/pagelet/login/: login.js
com-lawinfo-admin/src/main/webapp/static/resource/pagelet/userinfo/: userinfo.js
com-lawinfo-admin/src/main/webapp/static/resource/static/js/: jquery.js  progressData.js  progress_nodes.js
com-lawinfo-admin/src/main/webapp/static/templates/: admin.html  index.html  login.html
com-lawinfo-admin/src/test/java/com/lawinfo/dao/org/: CaseProgressDaoTest.java  DeptServiceTest.java  OrgInfoDaoTest.java  PrivilegeServiceTest.java
com-lawinfo-common/: pom.xml
com-lawinfo-common/src/main/java/com/lawinfo/common/sourcegenerate/: GenAll.java  GenControllerUtil.java  GenDaoSourceUtil.java  GenFileUtils.java  GenMyBatisXmlUtil.java  GenMysqlTableSqlUtil.java  GenServiceImplUtil.java  GenServiceInterfaceUtil.java  GenVmSourceUtil.java
com-lawinfo-common/src/main/java/com/lawinfo/common/utils/: ReflectUtils.java  XmlUtils.java
com-lawinfo-dao/: pom.xml
com-lawinfo-dao/src/main/java/com/lawinfo/dao/front/: CaseInfoDao.java  CaseInfoUSERDao.java  CaseProgressCommentDao.java  CaseProgressDao.java
com-lawinfo-dao/src/main/java/com/lawinfo/dao/org/: ActionDao.java  CaseInfoDao.java  CaseNodeDao.java  CaseProgressDao.java  DeptDao.java  LoginLogDao.java  MenuDao.java  OrgDao.java  OrgInfoDao.java  PrivilegeDao.java  RoleActionDao.java  RoleDao.java  RoleMenuDao.java  RolePrivilegeDao.java  SmsDao.java  UserDao.java  UserRoleDao.java
com-lawinfo-dao/src/main/resources/: MyBatis-Configuration.xml  sqlmap-config.xml
com-lawinfo-dao/src/main/resources/com/lawinfo/dao/front/: CaseInfoDao.xml  CaseInfoUserDao.xml  CaseProgressCommentDao.xml  CaseProgressDao.xml
com-lawinfo-dao/src/main/resources/com/lawinfo/dao/org/: ActionDao.xml  CaseInfoDao.xml  CaseNodeDao.xml  CaseProgressDao.xml  DeptDao.xml  LoginLogDao.xml  MenuDao.xml  OrgDao.xml  OrgInfoDao.xml  PrivilegeDao.xml  RoleActionDao.xml  RoleDao.xml  RoleMenuDao.xml  RolePrivilegeDao.xml  SmsDao.xml  UserDao.xml  UserRoleDao.xml
com-lawinfo-dao/src/main/resources/sqlmap/: OrgInfo.xml
com-lawinfo-log/: pom.xml
com-lawinfo-log/src/main/java/com/lawinfo/log/: LogType.java  LogWatcher.java  LoggerInfo.java
com-lawinfo-log/src/main/java/com/lawinfo/log/jul/: JulInfo.java  JulWatcher.java
com-lawinfo-log/src/main/java/com/lawinfo/log/log4j/: Log4jInfo.java  Log4jWatcher.java
com-lawinfo-log/src/main/java/com/lawinfo/log/servlet/: LoggingServlet.java  ResourceServlet.java
com-lawinfo-log/src/main/java/com/lawinfo/log/util/: HexBin.java  IPAddress.java  IPRange.java  Node.java  Tree.java  Utils.java
com-lawinfo-log/src/main/resources/log/http/: header.html  index.html  login.html
com-lawinfo-log/src/main/resources/log/http/js/: common.js  fuelux.min.js  repeater.js  tree.js
com-lawinfo-service/: pom.xml
com-lawinfo-service/src/main/java/com/lawinfo/service/constant/: SysConstants.java
com-lawinfo-service/src/main/java/com/lawinfo/service/front/: CaseInfoService.java  CaseInfoUserService.java  CaseProgressCommentService.java  CaseProgressService.java  DeleteCaseService.java  (+1 more)
(+259 files in other folders)
