#1、合约恰谈：银行委托恰谈，合同已签订，初期律师费已支出，诉前财产保全
#2、一审立案：立案，财产保全，文书送达，确定开庭日
#3、一审已开庭：已开庭，调解进行中，代理文书提交，判决书送达
#4、一审已判决：法院已出具判决书，判决送达
#如果上诉，才有5-8节点
#5、上诉期：已上诉
#6、二审已立案：立案，文书送达，确定开庭日
#7、二审已开庭：已开庭，调解进行中，代理文书提交，判决书跟进
#8、二审已判决：法院已出具判决书，判决书送达
#执行阶段
#9、执行阶段：已申请执行立案、已确定法官，执行文书送达，财产拍卖，结案
#10、律师费结算：提交律师费结算、开出发票、律师费到帐
#comments的值是动态的，所有用占位符，占位符位置与id和index保持一致，comments的内容[],或者[{"id":11,"caseid":"111","nodeid":1,"comment":"",nexttask:""}]

case.node.json=[{"id":"1","caseid":"c12a","casenodeid":1,"comment":"bbb","nexttask":"aaa",{
  	"id":"1",
  	"name":"诉讼恰谈",
  	"index":1,
  	"level":1,
  	"level_name":"合约恰谈",
      "comments":{1}
  }]