lawinfo.mysql.jdbc.initialPoolSize=1
lawinfo.mysql.jdbc.minPoolSize=2
lawinfo.mysql.jdbc.maxPoolSize=12
lawinfo.mysql.jdbc.maxWait=15000
lawinfo.mysql.jdbc.timeBetweenEvictionRunsMillis=60000
lawinfo.mysql.jdbc.maxIdleTime=180000
lawinfo.mysql.jdbc.testWhileIdle=false
lawinfo.mysql.jdbc.testOnBorrow=false
lawinfo.mysql.jdbc.testOnReturn=false
lawinfo.mysql.jdbc.poolPreparedStatements=false
lawinfo.mysql.jdbc.filters=stat