.lg-bg{
    overflow: hidden;
}

#loginModal .modal-dialog{
    margin-top: 150px;
    width: 300px;
}

#loginModal .input-box input{
    width: 100%;
    height: 32px;
    margin-bottom: 12px;
}
#loginModal .modal-footer{
    border: none;
    padding-top: 0;
}

.login{
    width: 100%;
}

#__runtime__{
    width: 900px;
    margin: 0 auto;
}

#authCodeBtn{
    width: 94px;
}

.circle{
    display:inline-block;
    width: 60px;
    height: 60px;
    border: 1px solid #5eb000;
    border-radius: 31px;
    margin-top: 30px;
    margin-left: 20px;
    text-align: center;
    line-height: 58px;
    cursor: pointer;
}

#echarts{
    height: 300px;
    width: 600px;
    margin-top: 20px;
}

#tablist{
    margin-top: 30px;
}