html, body{
    background-color: #E3E4E9;
}

.page-container{
    width: 1160px;
    margin: 0 auto;
    min-height: 100%;
    overflow: hidden;
    margin-top: 20px;
}

.l-header{
    height:60px;
    box-shadow: 0 1px 2px rgba(0,0,0,.2);
    position: relative;
    z-index: 100;
    background-color: #F4F6FC;
    color: #666;
    overflow: hidden;
}

.l-header-ctn{
    width: 1160px;
    margin: 0 auto;
    height: 100%;
    overflow: hidden;
    margin-top: 25px;
    .l-nav{
        list-style: none;
        padding: 0;

        li{
           float: left;
           margin-right: 15px;
           cursor: pointer;
        }
    }
}

.l-card{
    margin: 0 0 15px;
    box-shadow: 0 0 2px rgba(0,0,0,.2);
    background: #fff;
    border-radius: 2px;
    table{
       margin-bottom: 0;
    }

    .footer{
       height: 30px;
       text-align: center;
    }
}

.card-header{
    height: 40px;
    .title{
        line-height: 40px;
        padding-left: 10px;
        font-weight: 600;
        float: left;
    }
    .actions{
        float: right;
        margin-top: 8px;
        margin-right: 10px;
    }
    .btn{
        padding: 3px 6px;
        font-size: 12px;
    }
}
